
#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/yanceya/printer_data/logs/crowsnest.log
log_level: debug #verbose                     # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

#[cam PI3]
#mode: camera-streamer 
#enable_rtsp: true                      # If camera-streamer is used, this enables also usage of an rtsp server
#rtsp_port: 8554                         # Set different ports for each device!
#port: 8080                              # HTTP/MJPG Stream/Snapshot Port
#device: /base/soc/i2c0mux/i2c@1/imx708@1a
#resolution:  1920x1080                 # Maximum supported size for waveshare
#max_fps: 30  



[cam logi]
mode: camera-streamer                          # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
rtsp_port: 8554                         # Set different ports for each device!
port: 8080                              # HTTP/MJPG Stream/Snapshot Port
device: /dev/v4l/by-id/usb-046d_HD_Webcam_C525_74A08420-video-index0        # See Log for available ...
resolution:  1920x1080                 # Maximum supported size for waveshare
max_fps: 15                          # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl: exposure_dynamic_framerate=1,backlight_compensation=0,sharpness=75,white_balance_automatic=1,power_line_frequency=0,brightness=-10   # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.


#[cam PI3]
#mode: camera-streamer 
#enable_rtsp: true                      # If camera-streamer is used, this enables also usage of an rtsp server
#rtsp_port: 8554                         # Set different ports for each device!
#port: 8080                              # HTTP/MJPG Stream/Snapshot Port
#device: /base/soc/i2c0mux/i2c@1/imx708@1a
#resolution:  1920x1080                 # Maximum supported size for waveshare
#max_fps: 30  



