#####################################################################
#   Macros
#####################################################################
[gcode_macro Beacon_Z_Offset_SAVE_CONFIG]
gcode:
   Z_OFFSET_APPLY_PROBE
   SAVE_CONFIG

[gcode_macro Bed_Mesh_Cal_Default]
gcode:
   SAVE_GCODE_STATE NAME=Bed_Mesh_Cal_Default
   CG28
   CQGL
   BED_MESH_CALIBRATE ;PROFILE=default
   Parkbed
   RESTORE_GCODE_STATE NAME=Bed_Mesh_Cal_Default

[gcode_macro Case_Lights_100]
gcode:
    SET_LED LED=CaseLight WHITE=1.00 SYNC=0 TRANSMIT=1  # Turn on lights

[gcode_macro QUAD_GANTRY_SCAN]
gcode:
    QUAD_GANTRY_LEVEL horizontal_move_z=10 retry_tolerance=1.000
    QUAD_GANTRY_LEVEL horizontal_move_z=2
    Parkbed

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    CG28
    QUAD_GANTRY_SCAN
    #PARK_RIGHT_REAR
    G28
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(20)|float %}

    SET_LED LED=CaseLight WHITE=1.00 SYNC=0 TRANSMIT=1  # Turn on lights

    M140 S{BED_TEMP}  # Start bed heating (but don't wait for it)
    M104 S150 #start hotend tempature but dont wait for it

    G32 #Home-QGL-Home Macro
    G90
    PARKBED #Park Center of bed

    M190 S{BED_TEMP}      # Wait for bed to reach temperature

    BED_MESH_CALIBRATE PROFILE=PRE_PRINT_MESH  #mesh after bed is at temp ADAPTIVE=1
    BED_MESH_PROFILE LOAD=PRE_PRINT_MESH

    PARKBED

    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    #CLEAN_NOZZLE

    G28 Z  #Final Z home after heating and ready for print start

    LINE_PURGE


#Machine Config before print from super slicer
  M107
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion

[gcode_macro PRINT_END]
#
# PRINT_END
#
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
#
description: End print and tidy up (retract filament, move toolhead, turn off heaters)
gcode:
    STATUS_BUSY
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 40) %}
        {% set z_safe = 40.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS               
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X{max_x / 2} Y{max_y - 20} F3600 ; park nozzle near rear
    M84 X Y E                     ;Disable all steppers but Z
    M117 Print Complete.
    SET_LED LED=CaseLight WHITE=0.10 SYNC=0 TRANSMIT=1

    {% if printer.configfile.config["bed_mesh"] %}
	BED_MESH_CLEAR
    {% endif %}

    STATUS_READY
    ;UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=60

[gcode_macro Unload_Filament]
gcode:
  ; Unload filament
  CG28 ;home axis conditional
  PARKFRONT ;park to front
  M109 S230 ;heat to 230 and wait
  G91 ; Set positioning to Relative
  G1 E5 F120 ;Slow initial pull
  G1 E-20 F3600 ;fast mid
  G1 E-50 F360 ;slow final
  G92 E0 ; Reset Extruder
  PARKBED
  #G1 X0 Y0 ; Park print head
  M106 S0 ; Turn off part fan
  M104 S0 ; Set nozzle temp to zero
  M140 S0 ; set bed temp to zero
  M84 X Y E ; Disable X Y and E

