##################################
## Homing Variables:

[gcode_macro _homing_variables]
description: Variables for homing

variable_z_hop_distance: 5                 # Distance to move the Z axis prior to homing (unless homing Z first).
variable_z_hop_speed: 15                   # Speed to move the Z axis prior to homing (unless homing Z first).

## The following variables are used for moving the printhead to a certain part of the bed before homing the Z axis, unless Z is homed first.
variable_safe_z_enable: True               # Enables/disables moving the printhead to a safe XY position before homing the Z axis.
variable_safe_x: 150                       # Safe X position to home the Z axis, leave at -128 to home to the center of the X axis.
variable_safe_y: 150                       # Safe Y position to home the Z axis, leave at -128 to home to the center of the Y axis.
variable_safe_z_speed: 125                 # Speed to move to safe Z position.

# Do not modify below
gcode:

[gcode_macro _HOME_X]
gcode:
    G28 X                                                                                           # Home the X axis

[gcode_macro _HOME_Y]
gcode:
    G28 Y                                                                                           # Home the Y axis

[gcode_macro _HOME_Z]
gcode:
    G28 Z                                                                                           # Home the Z axis

[homing_override]
axes: xyz
set_position_z: 0
gcode:

    {% set homing_variables = printer["gcode_macro _homing_variables"] %}                       #
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}           #
    {% set safe_xy_move = params.SAFE_XY_MOVE | default(1) | int %}                                            #
    {% set z_hop_speed = homing_variables.z_hop_speed * 60 | float %}                           #
    {% set safe_z_speed = homing_variables.safe_z_speed * 60 | float %}                          #
    {% set z_hop_distance = homing_variables.z_hop_distance | float %}                          # 
    {% set safe_x = homing_variables.safe_x | float %}                                          #
    {% set safe_y = homing_variables.safe_y | float %}                                          #
    {% set safe_z = homing_variables.safe_z_enable | abs %}                                     #

                                                              
      {% if home_all or 'Z' not in params %}    # If X or Y are not homed, move Z to z_hop_distance
          G0 Z{z_hop_distance} F{z_hop_speed}                                                       #
      {% endif %}                                                                                   #

      {% if home_all or 'X' in params %}                                                            #
        _HOME_X                                                                                     # If home_all or 'X' is in params, home X
      {% endif %} 
      
      {% if home_all or 'Y' in params %}                                                            # If home_all or 'Y' in params, home Y
        _HOME_Y                                                                                     #
      {% endif %}                                                                                   #                                                                                    #

    #{% if xy_move == 0 %}                                         
    #    RESPOND TYPE=error MSG="xy_move = 0"                                                     
    #{% endif %} 

    #{% if xy_move == 1 %}                                        
    #    RESPOND TYPE=error MSG="xy_move = 1"                                                                                                         
    #{% endif %} 

    {% if safe_z == True and (home_all or 'Z' in params) and safe_xy_move == 1 %}                    # If safe_z is true and home_all or 'Z' is in params,
        G0 X{safe_x} Y{safe_y} F{safe_z_speed}                                                      # Move to the defined safe XY location
    {% endif %}                                                                                     #

    {% if home_all or 'Z' in params %}                                                              #
          _HOME_Z
          G0 Z{z_hop_distance} F{z_hop_speed}
    {% endif %}                                                                                     #  