#####################################################################
#   Fan Control
#####################################################################

[temperature_fan Pi]
pin: PD14
sensor_type: temperature_host
kick_start_time: 0.5
off_below: 0.1
max_power: 0.8
shutdown_speed: 0
min_speed: 0.15
min_temp: -5
max_temp: 85
target_temp: 55
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0

[temperature_fan Octopus]
pin: PD13
sensor_type: temperature_mcu
kick_start_time: 0.5
off_below: 0.1
max_power: 0.8
min_speed: 0.15
shutdown_speed: 0
min_temp: -5
max_temp: 85
target_temp: 55
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
