##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 75.0
fan_speed: 1.0

tachometer_pin: nhk:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.0009
