#####################################################################
#   Fan Control
#####################################################################
[controller_fan Case_1]
pin: PD13
stepper: stepper_x
fan_speed: 0.3
max_power: 1.0
kick_start_time: 0

[controller_fan Octopus_Stepper_1]
pin: PD14
stepper: stepper_x
fan_speed: 1.0
max_power: 1.0
kick_start_time: 1.0
hardware_pwm: True
cycle_time: 0.00004


[controller_fan Octopus_Stepper_2]
pin: PD15
stepper: stepper_x
fan_speed: 1.0
max_power: 1.0
kick_start_time: 1.0
hardware_pwm: True
cycle_time: 0.00004
