#####################################################################
#   Misc Thermal Sensor
#####################################################################

[temperature_sensor chamber1]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: -5
max_temp: 100
gcode_id: C1

[temperature_sensor chamber2]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: -5
max_temp: 100
gcode_id: C2