#####################################################################
#   Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left // Connected to MOTOR_2 //Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop #use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 260 
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 1.0
sense_resistor: 0.110

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1

##  Z1 Stepper - Rear Left // Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 1.0
sense_resistor: 0.110

[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1

##  Z2 Stepper - Rear Right // Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 1.0
sense_resistor: 0.110

[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1

##  Z3 Stepper - Front Right // Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 1.0
sense_resistor: 0.110

[autotune_tmc stepper_z3]
motor: omc-17hs19-2004s1
