[gcode_macro CG28PY]
variable_output: 118
gcode:
  !X = False
  !Y = False
  !Z = False
  !ALL = False
  !home_x = False
  !home_y = False
  !home_z = False

  !if "x" in rawparams.lower():
  ! X = True
  !if "y" in rawparams.lower():
  ! Y = True
  !if "z" in rawparams.lower():
  ! Z = True
  !if rawparams.lower() == "":
  ! ALL = True
  ! X = True
  ! Y = True
  ! Z = True

  !if printer.toolhead.homed_axes == "xyz":
  ! emit(f"M{output} All axes are already homed")
  !else:
  ! if "x" not in printer.toolhead.homed_axes:
  !   home_x = True
  ! if "y" not in printer.toolhead.homed_axes:
  !   home_y = True
  ! if "z" not in printer.toolhead.homed_axes:
  !   home_z = True

  !if home_x and home_y and home_z:
  ! if ALL:
  !   emit(f"M{output} Homing all axesA")
  !   emit("G28")
  ! else:
  !   if X:
  !     emit(f"M{output} Homing X axisB")
  !     emit("G28 X")
  !   if Y:
  !     emit(f"M{output} Homing Y axisC")
  !     emit("G28 Y")
  !   if Z:
  !     emit(f"M{output} Homing Z axisD")
  !     emit("G28 Z")
  !else:
  !  if home_x and X:
  !    emit(f"M{output} Homing X axisE")
  !    emit("G28 X")
  !  if home_y and Y:
  !    emit(f"M{output} Homing Y axisF")
  !    emit("G28 Y")
  !  if home_z and Z:
  !    emit(f"M{output} Homing Z axisG")
  !    emit("G28 Z")
  #  !emit(f"{rawparams} {params}")