## Only QGL if not QGL'd
[gcode_macro CQGL]
variable_output: 118 ; Output method for status feedback
gcode:
    #{% set output = printer['CG28'].output %}
    {% if printer.quad_gantry_level.applied == False %} ; if not QGL'd
        CG28 ; Home all axes if not homed
        M{output} Leveling gantry
        QUAD_GANTRY_SCAN
    {% endif %}
