[force_move]
enable_force_move: True
[include startup.cfg]
[include hardware/**/*.cfg]
[include macros/**/*.cfg]
[include features/**/*.cfg]
[include modules/**/*.cfg]
[include K-ShakeTune/*.cfg]
[include KAMP/KAMP_Settings.cfg]

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 15000            
max_z_velocity: 30          
max_z_accel: 350
square_corner_velocity: 15
minimum_cruise_ratio: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control: mpc
#*# block_heat_capacity = 2118.25
#*# sensor_responsiveness = 0.0207255
#*# ambient_transfer = 0.397836
#*# fan_ambient_transfer = 0.397836, 4.51236, 4.51236, 4.51236, 4.51236, 2.07538, 3.74049
#*#
#*# [extruder]
#*# block_heat_capacity = 15
#*# sensor_responsiveness = 0.050304
#*# ambient_transfer = 0.126578
#*# fan_ambient_transfer = 0.106581, 0.121047, 0.129731, 0.136033, 0.137379, 0.139964, 0.146102
#*# control: mpc
#*#
#*# [beacon model default]
#*# model_coef = 1.4842240490073748,
#*# 	  1.8045842517788726,
#*# 	  0.7744654348963567,
#*# 	  0.39173644159660553,
#*# 	  0.40237421609077983,
#*# 	  0.42940266464047067,
#*# 	  -0.3162122402382499,
#*# 	  -0.5320375855787759,
#*# 	  0.254063326449102,
#*# 	  0.30857887825970304
#*# model_domain = 1.7962395543168266e-07,1.926194713092515e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 13.943623
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.156729, -0.126587, -0.113591, -0.104124, -0.095718, -0.085992, -0.079896, -0.072406, -0.061756, -0.054786, -0.047210, -0.040477, -0.034551, -0.029460, -0.021388, -0.013337, -0.011930, -0.011665, -0.017241, -0.022897, -0.028694, -0.034068, -0.041996, -0.053261, -0.065435, -0.079811, -0.093004, -0.105174, -0.124527, -0.148862
#*# 	-0.153180, -0.126337, -0.113592, -0.103336, -0.093968, -0.083840, -0.076967, -0.067239, -0.054765, -0.048930, -0.043525, -0.035273, -0.028868, -0.023236, -0.018065, -0.013047, -0.011950, -0.012726, -0.016094, -0.021742, -0.028142, -0.034858, -0.043046, -0.056573, -0.068320, -0.083088, -0.095013, -0.104431, -0.123655, -0.147121
#*# 	-0.151222, -0.124766, -0.110995, -0.101268, -0.091446, -0.081461, -0.073262, -0.064578, -0.053614, -0.047190, -0.041721, -0.034129, -0.027702, -0.021695, -0.014752, -0.010551, -0.011686, -0.014989, -0.019264, -0.024087, -0.029136, -0.035801, -0.045184, -0.056806, -0.069431, -0.082687, -0.095403, -0.106104, -0.124772, -0.146885
#*# 	-0.150294, -0.124133, -0.111740, -0.102225, -0.093115, -0.081034, -0.071117, -0.060490, -0.051902, -0.048345, -0.042333, -0.035312, -0.028787, -0.022342, -0.015984, -0.012017, -0.013544, -0.016505, -0.022707, -0.027091, -0.032481, -0.039298, -0.047810, -0.059962, -0.070670, -0.083362, -0.096238, -0.104826, -0.123824, -0.147524
#*# 	-0.153029, -0.125563, -0.111014, -0.102068, -0.092401, -0.079683, -0.069498, -0.061116, -0.053451, -0.048571, -0.040788, -0.034888, -0.028398, -0.023316, -0.017765, -0.014045, -0.014695, -0.017832, -0.023832, -0.030078, -0.035766, -0.042472, -0.050833, -0.062223, -0.072357, -0.084364, -0.095642, -0.106514, -0.123589, -0.145587
#*# 	-0.154923, -0.126545, -0.113964, -0.102905, -0.092129, -0.077693, -0.068637, -0.060782, -0.054949, -0.048348, -0.039037, -0.033147, -0.028876, -0.025092, -0.020426, -0.017778, -0.018565, -0.020897, -0.026229, -0.033686, -0.039996, -0.047483, -0.056072, -0.066162, -0.075127, -0.086529, -0.097348, -0.105757, -0.125745, -0.148041
#*# 	-0.154942, -0.128682, -0.114677, -0.104948, -0.092549, -0.078599, -0.070037, -0.061288, -0.055067, -0.050656, -0.041906, -0.035435, -0.031327, -0.026463, -0.021971, -0.018942, -0.019714, -0.022664, -0.030229, -0.038204, -0.045487, -0.054023, -0.063399, -0.072325, -0.080467, -0.089341, -0.098629, -0.110783, -0.128648, -0.149763
#*# 	-0.153535, -0.126303, -0.114127, -0.103939, -0.091428, -0.078217, -0.068513, -0.056956, -0.049492, -0.046509, -0.038767, -0.032398, -0.027948, -0.024956, -0.020828, -0.018250, -0.019269, -0.022888, -0.030079, -0.039055, -0.046551, -0.055381, -0.064520, -0.074273, -0.081302, -0.091074, -0.096845, -0.109070, -0.128442, -0.149661
#*# 	-0.153366, -0.126630, -0.111301, -0.101650, -0.089628, -0.076837, -0.066249, -0.059637, -0.051832, -0.048342, -0.039952, -0.032743, -0.028494, -0.024343, -0.020162, -0.017918, -0.019731, -0.024646, -0.033368, -0.041762, -0.048295, -0.055393, -0.065210, -0.075263, -0.085027, -0.093507, -0.098687, -0.115478, -0.129848, -0.148860
#*# 	-0.155024, -0.128493, -0.115120, -0.103971, -0.092726, -0.078047, -0.068881, -0.060631, -0.052626, -0.049375, -0.041297, -0.034041, -0.030469, -0.026907, -0.022826, -0.019819, -0.020912, -0.025116, -0.033649, -0.042069, -0.049014, -0.056449, -0.066570, -0.076330, -0.084694, -0.092641, -0.099944, -0.114027, -0.129380, -0.148166
#*# 	-0.152006, -0.125600, -0.110896, -0.100570, -0.088966, -0.073722, -0.064132, -0.058506, -0.049030, -0.043898, -0.037055, -0.032730, -0.029038, -0.024797, -0.019875, -0.016485, -0.017752, -0.020214, -0.028192, -0.037534, -0.044465, -0.051523, -0.061651, -0.071490, -0.080885, -0.087050, -0.097901, -0.116699, -0.128737, -0.146292
#*# 	-0.150687, -0.123151, -0.110724, -0.100102, -0.088697, -0.071999, -0.061687, -0.053992, -0.047255, -0.041151, -0.034139, -0.030816, -0.027230, -0.023831, -0.018857, -0.015006, -0.016269, -0.018892, -0.026700, -0.036141, -0.043103, -0.050043, -0.059780, -0.071235, -0.078124, -0.086332, -0.099233, -0.112823, -0.125703, -0.146244
#*# 	-0.145613, -0.118347, -0.102817, -0.091187, -0.080818, -0.065599, -0.054526, -0.048482, -0.043651, -0.034382, -0.024831, -0.023322, -0.019902, -0.017195, -0.012604, -0.009484, -0.009988, -0.013632, -0.022618, -0.030885, -0.036412, -0.041093, -0.051415, -0.060711, -0.068767, -0.081067, -0.092883, -0.109041, -0.122017, -0.138741
#*# 	-0.142607, -0.115884, -0.101541, -0.089776, -0.077656, -0.064887, -0.054373, -0.048865, -0.041078, -0.028601, -0.017706, -0.016552, -0.015571, -0.013170, -0.009436, -0.006443, -0.005884, -0.009561, -0.018113, -0.026145, -0.031064, -0.038788, -0.047002, -0.055647, -0.066820, -0.078113, -0.087478, -0.101123, -0.116824, -0.138112
#*# 	-0.143345, -0.116322, -0.101349, -0.089526, -0.075519, -0.061329, -0.055596, -0.050931, -0.040516, -0.029304, -0.017290, -0.012059, -0.014479, -0.011202, -0.007136, -0.003489, -0.003158, -0.007773, -0.015622, -0.022718, -0.028180, -0.032799, -0.041353, -0.054511, -0.065496, -0.074130, -0.084215, -0.101807, -0.114587, -0.133515
#*# 	-0.144777, -0.117893, -0.104381, -0.089240, -0.074534, -0.066134, -0.057811, -0.051813, -0.044279, -0.030548, -0.021060, -0.013262, -0.010594, -0.011652, -0.009265, -0.005349, -0.004221, -0.008014, -0.016122, -0.020898, -0.022951, -0.028974, -0.041360, -0.054923, -0.061383, -0.072234, -0.082711, -0.096467, -0.109426, -0.128032
#*# 	-0.143610, -0.116269, -0.098979, -0.083794, -0.075480, -0.066266, -0.058933, -0.054092, -0.045517, -0.031255, -0.020042, -0.014165, -0.011098, -0.009186, -0.004858, -0.001610, -0.001676, -0.003669, -0.011557, -0.018117, -0.023172, -0.027811, -0.038256, -0.050614, -0.059670, -0.068778, -0.081370, -0.097515, -0.109774, -0.128932
#*# 	-0.138766, -0.109480, -0.093244, -0.082747, -0.072462, -0.063919, -0.055785, -0.048815, -0.041598, -0.028233, -0.016351, -0.007948, -0.005369, -0.004210, -0.001875, 0.000501, -0.000125, -0.004167, -0.009463, -0.015344, -0.018954, -0.024597, -0.035592, -0.047807, -0.056275, -0.067482, -0.076082, -0.090143, -0.102967, -0.124072
#*# 	-0.132634, -0.104913, -0.089347, -0.080012, -0.069043, -0.061659, -0.051501, -0.045048, -0.037615, -0.027602, -0.017351, -0.009886, -0.004618, -0.001063, 0.003853, 0.005750, 0.003714, -0.000584, -0.007966, -0.013314, -0.016890, -0.022907, -0.034529, -0.045518, -0.054506, -0.063362, -0.073663, -0.088226, -0.101105, -0.121020
#*# 	-0.138881, -0.111402, -0.095336, -0.081059, -0.071832, -0.063466, -0.052519, -0.043416, -0.037489, -0.027363, -0.018385, -0.012255, -0.008337, -0.005003, -0.000542, 0.002246, 0.001152, -0.003096, -0.010517, -0.015274, -0.017072, -0.023105, -0.034148, -0.045177, -0.052469, -0.062661, -0.071954, -0.085867, -0.099937, -0.122824
#*# 	-0.137240, -0.113235, -0.097853, -0.083457, -0.071670, -0.062789, -0.051781, -0.045192, -0.038122, -0.028705, -0.019094, -0.013690, -0.010106, -0.006876, -0.001951, 0.000157, -0.001319, -0.004922, -0.010874, -0.014913, -0.016417, -0.021673, -0.032650, -0.043298, -0.053752, -0.062887, -0.073560, -0.090611, -0.104543, -0.124871
#*# 	-0.138238, -0.105558, -0.092150, -0.079563, -0.071505, -0.060895, -0.051662, -0.044464, -0.037948, -0.028520, -0.019899, -0.013931, -0.009008, -0.005431, -0.001570, 0.002002, 0.000411, -0.003121, -0.010170, -0.014009, -0.015679, -0.020182, -0.032841, -0.044830, -0.053439, -0.062533, -0.073027, -0.087681, -0.101838, -0.123155
#*# 	-0.133260, -0.103829, -0.089326, -0.075896, -0.066002, -0.054869, -0.045415, -0.038296, -0.031136, -0.023139, -0.013568, -0.007911, -0.003512, 0.000046, 0.005013, 0.008304, 0.005217, 0.000395, -0.005929, -0.009383, -0.010172, -0.014567, -0.028235, -0.038666, -0.047151, -0.056942, -0.067601, -0.084204, -0.097732, -0.116418
#*# 	-0.130338, -0.100962, -0.086436, -0.072001, -0.060618, -0.049699, -0.039775, -0.031665, -0.024502, -0.014958, -0.006113, -0.000386, 0.003725, 0.006505, 0.010858, 0.013647, 0.010261, 0.006256, 0.000340, -0.003202, -0.005262, -0.009064, -0.022161, -0.034576, -0.043811, -0.053208, -0.062516, -0.076521, -0.092607, -0.112127
#*# 	-0.131512, -0.100993, -0.084338, -0.070080, -0.056115, -0.044289, -0.035844, -0.029533, -0.021757, -0.011763, -0.001833, 0.003205, 0.007694, 0.009579, 0.014365, 0.016776, 0.013616, 0.008496, 0.002551, -0.000470, -0.003405, -0.006876, -0.019136, -0.032256, -0.043377, -0.051636, -0.060815, -0.076208, -0.092269, -0.111495
#*# 	-0.135019, -0.104545, -0.087785, -0.071975, -0.059336, -0.046670, -0.038158, -0.030440, -0.024105, -0.012451, -0.002293, 0.002151, 0.005275, 0.006983, 0.010159, 0.012768, 0.010186, 0.005332, -0.002128, -0.004453, -0.008078, -0.012651, -0.023513, -0.037774, -0.047027, -0.055781, -0.064013, -0.077147, -0.094663, -0.114501
#*# 	-0.138468, -0.106826, -0.088292, -0.073678, -0.061480, -0.049083, -0.039847, -0.033323, -0.026302, -0.016428, -0.006126, -0.001223, 0.001382, 0.003321, 0.005606, 0.007720, 0.005647, 0.000388, -0.007120, -0.011222, -0.014231, -0.021175, -0.029439, -0.044205, -0.052534, -0.059305, -0.069453, -0.084139, -0.099580, -0.119308
#*# 	-0.137948, -0.105575, -0.087725, -0.072395, -0.060090, -0.047086, -0.037889, -0.031783, -0.024631, -0.015882, -0.005410, 0.000999, 0.003729, 0.004717, 0.006384, 0.007800, 0.005761, 0.001886, -0.004524, -0.011342, -0.013977, -0.021195, -0.030929, -0.045423, -0.053762, -0.062223, -0.071931, -0.085080, -0.101069, -0.120938
#*# 	-0.133285, -0.098333, -0.079708, -0.064349, -0.052081, -0.039543, -0.030906, -0.025154, -0.019690, -0.009523, 0.002617, 0.006949, 0.010499, 0.012617, 0.012177, 0.012712, 0.010230, 0.005687, -0.001989, -0.008691, -0.011496, -0.018081, -0.029112, -0.041584, -0.051301, -0.059686, -0.069925, -0.085042, -0.099327, -0.118362
#*# 	-0.125299, -0.095981, -0.075496, -0.060393, -0.047797, -0.034950, -0.026804, -0.022533, -0.015583, -0.004165, 0.006690, 0.011840, 0.014070, 0.016414, 0.016274, 0.016101, 0.013494, 0.008370, 0.000149, -0.007862, -0.012641, -0.019907, -0.031805, -0.044980, -0.052477, -0.061374, -0.070149, -0.083416, -0.098412, -0.118710
#*# x_count = 30
#*# y_count = 30
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 5.0
#*# max_x = 275.0
#*# min_y = 30.0
#*# max_y = 250.0
