[gcode_macro _BUTTON_B10]
#Resume Printing
gcode:
  _status_button_busy BUTTON=10
  RESUME
  _status_button_ready BUTTON=10

[gcode_button b10]
pin: ^!hotkey: gpio11
press_gcode: _BUTTON_B10
