[gcode_macro _BUTTON_B1]
# EMERGENCY STOP
gcode:
  _status_button_busy BUTTON=1
  M112
  _status_button_ready BUTTON=1

# Settings for the Buttons
[gcode_button b1]
pin: ^!hotkey: gpio2
press_gcode: _BUTTON_B1