[gcode_macro _BUTTON_B2]
# Go to service position
gcode:
  _status_button_busy BUTTON=2
  G0 X175 Y50 Z50 F18000
  _status_button_ready BUTTON=2

[gcode_button b2]
pin: ^!hotkey: gpio3
press_gcode: _BUTTON_B2