[gcode_macro _BUTTON_B6]
#Unload Filament
gcode:
  _status_button_busy BUTTON=6
  UNLOAD_FILAMENT
  _status_button_ready BUTTON=6

[gcode_button b6]
pin: ^!hotkey: gpio7
press_gcode: _BUTTON_B6