[gcode_macro M109] # Wait Hotend Temp
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+2}   # Wait for hotend temp (within n degrees)
    {% endif %}


[gcode_macro M190] # Wait Bed Temp
rename_existing: M190.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   # Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2} MAXIMUM={s+3}  # Wait for bed temp (within n degrees)
    {% endif %}

[gcode_macro M191] # Wait Chamber temp
gcode:
    #Parameters
    {% set s = params.S|float %}

    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={ s }   # Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR='heater_generic chamber_heater' MINIMUM={s-2} MAXIMUM={s+5}  # Wait for bed temp (within n degrees)
    {% endif %}
    

[gcode_macro M141] # Set Chamber Temp
gcode:
    #Parameters
    {% set s = params.S|float %}

    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={ s }   # Set bed temp