[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(20)|float %}

    SET_LED LED=CaseLight WHITE=1.00 SYNC=0 TRANSMIT=1  # Turn on lights

    SET_GCODE_OFFSET Z=0 #reset any gcode offsets present

    M140 S{BED_TEMP}  # Start bed heating (but don't wait for it)

    RESPOND TYPE=command MSG='Sync Motors'
    SYNC_MOTORS ACCEL_CHIP=beacon

    CG28
    G0 Z2

    RESPOND TYPE=command MSG='Starting Bed heat and extruder to 150C'
    M104 S150 #start hotend tempature but dont wait for it

    #RESPOND TYPE=command MSG='G28 Proximity Z'
    #G28 method=proximity calibrate=0

    RESPOND TYPE=command MSG='Wait for bed to heat'
    M190 S{BED_TEMP}      # Wait for bed to reach temperature

    #G4 P60000 

    RESPOND TYPE=command MSG='G28 Z Contact & Calibrate'
    G28 Z method=contact calibrate=1

    RESPOND TYPE=command MSG='Quad Gantry Scan'
    QUAD_GANTRY_SCAN

    RESPOND TYPE=command MSG='Adaptive Bed Mesh'
    BED_MESH_CALIBRATE RUNS=2 ADAPTIVE=1 #bed mesh calibrate does z home in middle of KAMP mesh

    RESPOND TYPE=command MSG='G28 Z Proximity'
    G28 Z METHOD=CONTACT CALIBRATE=0

    # set nozzle thermal expansion offset
    #{% if printer.configfile.settings.beacon is defined %}
    #  _BEACON_SET_NOZZLE_TEMP_OFFSET 
    #{% endif %}

    RESPOND TYPE=command MSG='Wait for extruder to heat'
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP} #Set and wait for nozzle to reach temperature

    RESPOND TYPE=command MSG='SET GCODE OFFSET 0.05'
    SET_GCODE_OFFSET Z=0.06     ; add a little offset for hotend thermal expansion 

    #RESPOND TYPE=command MSG='Wait 20s for Hotend Temp To Stabilize'
    #G4 P20000                   ; give the hot block 20s to stabilize

    #RESPOND TYPE=command MSG='G28 Z Contact'
    #G28 Z method=contact calibrate=0

    RESPOND TYPE=command MSG='Line Purge'
    LINE_PURGE

#Machine Config before print from super slicer

  M107
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion
