[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(20)|float %}

    SET_LED LED=CaseLight WHITE=1.00 SYNC=0 TRANSMIT=1  # Turn on lights
    M140 S{BED_TEMP}  # Start bed heating (but don't wait for it)
    M104 S150 #start hotend tempature but dont wait for it
    #G32 #Home-QGL Macro
    G28 method=proximity calibrate=0
    #SMART_PARK
    M190 S{BED_TEMP}      # Wait for bed to reach temperature
    G28 Z method=contact calibrate=1
    QUAD_GANTRY_SCAN
    G28 Z method=proximity
    #M104 S{EXTRUDER_TEMP} #start hotend final tempature but dont wait for it
    BED_MESH_CALIBRATE Adaptive=1 #bed mesh calibrate does z home in middle of KAMP mesh
    #SMART_PARK
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    G28 Z method=contact calibrate=0
    LINE_PURGE

#Machine Config before print from super slicer

  M107
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion
