[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(20)|float %}

    SET_LED LED=CaseLight WHITE=1.00 SYNC=0 TRANSMIT=1  # Turn on lights
    RESPOND TYPE=command MSG='Starting Bed heat and extruder to 150C'
    M140 S{BED_TEMP}  # Start bed heating (but don't wait for it)
    M104 S150 #start hotend tempature but dont wait for it
    RESPOND TYPE=command MSG='G28 Proximity Z'
    G28 method=proximity calibrate=0
    RESPOND TYPE=command MSG='Sync Motors'
    SYNC_MOTORS
    RESPOND TYPE=command MSG='Wait for bed to heat'
    M190 S{BED_TEMP}      # Wait for bed to reach temperature
    RESPOND TYPE=command MSG='G28 Z Contact & Calibrate'
    G28 Z method=contact calibrate=1
    RESPOND TYPE=command MSG='Quad Gantry Scan'
    QUAD_GANTRY_SCAN
    RESPOND TYPE=command MSG='G28 Z Proximity'
    G28 Z method=proximity
    RESPOND TYPE=command MSG='Adaptive Bed Mesh'
    BED_MESH_CALIBRATE Adaptive=1 #bed mesh calibrate does z home in middle of KAMP mesh
    RESPOND TYPE=command MSG='Wait for extruder to heat'
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    RESPOND TYPE=command MSG='G28 Z Contact'
    G28 Z method=contact calibrate=0
    RESPOND TYPE=command MSG='Line Purge'
    LINE_PURGE

#Machine Config before print from super slicer

  M107
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion
