# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
    HOME_IF_NEEDED                               ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKBED
    G90                                ; absolute positioning
    G0 X145 Y145 Z20 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKBED
